# maven-publish-template

./: .gitignore  build.gradle.kts  gradle.properties  licenses.json  maven.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/minecraft/: build.gradle.kts
buildSrc/minecraft/src/main/kotlin/: multi-mc-development.gradle.kts
buildSrc/src/main/groovy/: multi-maven-publish-template.gradle
buildSrc/src/main/kotlin/: FileKts.kt  GitSetting.kt  PropertiesKts.kt  multi-maven-publish.gradle.kts
gradle/: template.toml
gradle/ext/: build.properties  settings.properties
gradle/ext/mc-dev/: maven-publish-template.properties
