mavenGroup = io.github.baka4n
projectVersion = 1.0.0-ALPHA
projName = maven-publish-template
projDescription = this is maven publish template
# don't set this properties, because it will be set by the plugin
signing.keyId = none
signing.password = none
POM_NAME=none
POM_DESCRIPTION=none
POM_URL= none
POM_SCM_URL=none
POM_SCM_CONNECTION=none
POM_SCM_DEV_CONNECTION=none
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=none

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=baka4n
POM_DEVELOPER_NAME=baka4n
POM_DEVELOPER_EMAIL=474899581@qq.com
POM_DEVELOPER_ORGANIZATION=baka4n
POM_DEVELOPER_ORGANIZATION_URL=http://github.com/baka4n
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/baka4n/maven-publish-template/issues