mavenGroup = io.github.baka4n
projectVersion = 1.0.0-ALPHA
projName = maven-publish-template
projDescription = this is maven publish template
# don't set this properties, because it will be set by the plugin
signing.keyId = none
signing.password = none
POM_NAME=none
POM_DESCRIPTION=none
POM_URL= none
POM_SCM_URL=none
POM_SCM_CONNECTION=none
POM_SCM_DEV_CONNECTION=none
POM_LICENCE_NAME=none
POM_LICENCE_URL=none